# tolgee-spring-boot-starter

./: .gitignore  LICENSE  Readme.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/waigel/tolgee/: TolgeeClient.kt  TranslateClient.kt
src/main/kotlin/com/waigel/tolgee/annotations/: EnableTolgee.kt
src/main/kotlin/com/waigel/tolgee/configuration/: TolgeeAutoConfiguration.kt  TolgeeConfiguration.kt  TolgeeSyncConfiguration.kt
src/main/kotlin/com/waigel/tolgee/exceptions/: TolgeeBadRequestException.kt  TolgeeExceptionHandler.kt  TolgeeExportFileException.kt  TolgeeInternalServerException.kt  TolgeeRequestForbiddenException.kt
src/main/kotlin/com/waigel/tolgee/models/: ExportParams.kt  FilterState.kt
src/main/kotlin/com/waigel/tolgee/utils/: ExportConverter.kt
src/test/kotlin/com/waigel/tolgee/: TestHashMap.kt  TolgeeClientTest.kt  TranslateClientTest.kt
